<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegUploadPic">
    <TextView
        android:id="@+id/Logo"
        android:layout_width="325dp"
        android:layout_height="86dp"
        android:fontFamily="@font/anton"
        android:text="Miss Minutes"
        android:textColor="#FF9500"
        android:textSize="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />
    <TextView
        android:id="@+id/phrase"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:text="For all time, always"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />
    <TextView
        android:id="@+id/prompt"
        android:layout_width="340dp"
        android:layout_height="38dp"
        android:text="⎯⎯⎯ Upload Your Own Image ⎯⎯⎯"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />
    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="319dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/Grey"
        android:fontFamily="@font/poppins_bold"
        android:hint="Create Account"
        android:padding="16dp"
        android:textColorHint="#FFFFFF"
        android:textSize="12dp"
        app:cornerRadius="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />
    <ImageButton
        android:id="@+id/img1"
        android:layout_width="91dp"
        android:layout_height="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282"
        android:scaleType="fitCenter"
        android:background="@color/white"
        app:srcCompat="@drawable/img"/>
    <ImageButton
        android:id="@+id/img2"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283"
        app:srcCompat="@drawable/img_1"/>
    <ImageButton
        android:id="@+id/img3"
        android:layout_width="125dp"
        android:layout_height="90dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282"
        app:srcCompat="@drawable/img_2"/>
    <ImageButton
        android:id="@+id/img4"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281"
        app:srcCompat="@drawable/img_3"/>
</androidx.constraintlayout.widget.ConstraintLayout>