<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/phrase"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:text="For all time, always"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:fontFamily="@font/poppins"
        android:text="⎯⎯⎯   Login with Others  ⎯⎯⎯"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <EditText
        android:id="@+id/LoginUsername"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/usericon"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Username"
        android:textColor="@color/black"
        android:inputType="text"
        android:padding="8dp"
        android:textColorHint="#1C1C1C"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="319dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/Grey"
        android:fontFamily="@font/poppins_bold"
        android:hint="NEXT"
        android:padding="16dp"
        app:cornerRadius="13dp"
        android:textColorHint="#FFFFFF"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <TextView
        android:id="@+id/Redirect2SignUp"
        android:layout_width="268dp"
        android:layout_height="39dp"
        android:fontFamily="@font/amiko"
        android:text="Dont an account? Create one In Here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <EditText
        android:id="@+id/LoginPassword"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/passwordicon"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:hint="Password"
        android:inputType="text"
        android:padding="8dp"
        android:textColorHint="#1C1C1C"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <TextView
        android:id="@+id/Logo"
        android:layout_width="325dp"
        android:layout_height="86dp"
        android:fontFamily="@font/anton"
        android:text="Miss Minutes"
        android:textColor="#FF9500"
        android:textSize="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />


</androidx.constraintlayout.widget.ConstraintLayout>