<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#4B4A4A">

        <!-- Task name -->

        <ImageView
            android:id="@+id/Navigate2FavouriteButton"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:src="@drawable/star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/label_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task name:"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/objective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textColor="#FF8E00"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/label_task_name"
            app:layout_constraintTop_toTopOf="@+id/label_task_name" />

        <!-- Category -->

        <TextView
            android:id="@+id/label_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Category:"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_task_name" />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="math"
            android:textColor="#FF8E00"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/label_category"
            app:layout_constraintTop_toTopOf="@+id/label_category" />

        <!-- Description -->

        <TextView
            android:id="@+id/label_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Description:"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_category" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textColor="#FF8E00"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/label_description"
            app:layout_constraintTop_toTopOf="@+id/label_description" />

        <!-- Start Date -->

        <TextView
            android:id="@+id/label_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Start Date:"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textColor="#FF8E00"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/label_start_date"
            app:layout_constraintTop_toTopOf="@+id/label_start_date" />

        <!-- End Date -->

        <TextView
            android:id="@+id/label_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="End Date:"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_start_date" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="null"
            android:textColor="#FF8E00"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/label_end_date"
            app:layout_constraintTop_toTopOf="@+id/label_end_date" />

        <!-- Max Goal -->

        <TextView
            android:id="@+id/label_max_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Max Goal:"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_end_date" />

        <TextView
            android:id="@+id/maxGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textColor="#FF8E00"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/label_max_goal"
            app:layout_constraintTop_toTopOf="@+id/label_max_goal" />

        <!-- Min Goal -->

        <TextView
            android:id="@+id/label_min_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Min Goal:"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_max_goal" />

        <TextView
            android:id="@+id/minGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="null"
            android:textColor="#FF8E00"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/label_min_goal"
            app:layout_constraintTop_toTopOf="@+id/label_min_goal" />

        <!-- Task Image -->
        <ImageView
            android:id="@+id/taskImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.63" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
